<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saree Name"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#4E342E"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹2500"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#8D6E63"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authentic handcrafted saree directly from traditional weavers."
            android:textSize="18sp"
            android:textColor="#555555"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buyNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:textSize="18sp"
            android:backgroundTint="#8D6E63"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/wishlistButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add To Wishlist"
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#D81B60"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</ScrollView>